# Momus

./: .dockerignore  .gitignore  .space.kts  AGENTS.md  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yml  start.sh
demo/Momus.ConfigUpdater/: Momus.ConfigUpdater.csproj  Program.cs
openspec/changes/archive/2025-02-07-add-multi-source-config/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-02-07-add-multi-source-config/specs/cli-config-loading/: spec.md
openspec/changes/archive/2025-02-07-interactive-cli-route-management/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-02-07-interactive-cli-route-management/specs/cli-route-management/: spec.md
openspec/specs/cli-config-loading/: spec.md
openspec/specs/config-import-export/: spec.md
src/: Momus.sln
src/Momus/: Momus.csproj  Program.cs  RouteConfigBackgroundService.cs  Setup.cs  momusSettings.default.json
src/Momus.Cli/: Momus.Cli.csproj  Program.cs  README.md  momus-config.json
src/Momus.Cli/Interactive/: ConfigMenu.cs  InteractiveApp.cs  RouteMenu.cs
src/Momus.Cli/Services/: IRouteConfigService.cs  RouteConfigService.cs
src/Momus.ConfigUpdater/: Program.cs
src/Momus.Host/: Momus.Host.csproj  Program.cs  Setup.cs  momusSettings.default.json
src/Momus.Host/Middleware/: SchemeForwardingMiddleware.cs  WwwRedirectMiddleware.cs
src/Momus/Config/: MomusSettings.cs  YarpConfig.cs  YarpDefaults.cs
src/Momus/Middleware/: SchemeForwardingMiddleware.cs  WwwRedirectMiddleware.cs
src/Momus/Properties/: launchSettings.json
